MONGODB_URL=mongodb+srv://nikhilbhadran:Mongo123@cluster0.avfavae.mongodb.net/socialDB

JWT_SECRET_KEY=saf09123

PORT = 8800

AUTH_EMAIL =aestheticpandamusic@gmail.com
AUTH_PASSWORD =keajsnfdk@

APP_URL = http://localhost:8800/